<div data-role="page" id="cheat-mix">
  <div data-role="header">
  <h2>Mix</h2>
  </div>

  <div data-role="content">
  <ul>
  <li>. - Any character except newline</li>
  <li>[] - Character class, match any character listed in the class.</li>
  <li>() - Grouping and capturing.</li>
  <li>\1 - Internal variable representing the content of the first capture.</li>
  <li>| - Alternation</li>
  </ul>
  </div>

  <div data-role="footer">
  <a href="cheat.html" data-role="button">List</a>
  </div>
</div>
