<div  data-role="page" id="cheat-character-classes">
  <div data-role="header">
  <h2>JavaScript</h2>
  </div>

  <div data-role="content">
  <p>
  In JavaScript the strings and the variables containing
  strings have methods related to pattern matching.
  The patterns themselves are enclosed in slashes,
  just as it is done in Perl. The two main methods used
  are "search", that returns the location of the first match,
  and "match", that will return an array with more information.
  </p>
  <p>
  If there is no match, the "search" method will return -1, while the
  "match" method will return "null".
  </p>
  <p>
  You would probably write something like this:
  </p>
  <pre>
  var res = str.match(/REGEX/);
  if (res) {
     // do something with res
  }
  </pre>
    </div>

    <div data-role="footer">
    <a href="index.html" data-role="button">Home</a>
    <a href="learn_main.html" data-role="button">Prev</a>
    </div>
</div>
